<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chinatelecom.all.smartgateway</groupId>
  <artifactId>com.chinatelecom.all.smartgateway.GuogeeSmartHome</artifactId>
  <version>1.2.2</version>
  <packaging>bundle</packaging>

  <name>com.chinatelecom.all.smartgateway.GuogeeSmartHome</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.4.0</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>com.chinatelecom.all.smartgateway.GuogeeSmartHome</Bundle-SymbolicName>
					<Bundle-Vendor>www.guogee.com</Bundle-Vendor>
					<Bundle-Name>GuogeeSmartHome</Bundle-Name>
					<Bundle-Activator>com.chinatelecom.smartgateway.guogee.Activator</Bundle-Activator>
					<Import-Package>
						com.chinatelecom.smartgateway.mangement;version="[1.0,2)",
						com.chinatelecom.smartgateway.deviceservice.usbservice;version="[1.0,2)",
						org.json,
						org.osgi.framework;version="[1.5,2)",
						org.osgi.service.cm;version="[1.3,2)"
					</Import-Package>
					<MaxDataStorageSize>1</MaxDataStorageSize>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.framework</artifactId>
		<version>2.0.4</version>
	</dependency>
  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
    
	<dependency>
		<groupId>com.chinatelecom.smartgateway</groupId>
		<artifactId>com.chinatelecom.smartgateway</artifactId>
		<version>1.0.0</version>
		<scope>provided</scope>
	</dependency>

  </dependencies>
</project>
